2017.04.04_3

Давай с тобою будем шутниками,
И вместе с шапито на запад двинем.
Мы будем очарованы чудесными местами,
И сквозь улыбки блеск все примем

Мы будем искренне смеяться над глупцами,
Ведь как глупы мы сами точно знаем
Мы над калеками, шутами и снобами
И от уверенных, особо сильно бываем..

Мы путь по кругу через запад навернем,
И заного на тоже место сядем.
Но мы с тобой два шутника останемся вдвоем.
И мир на части разрядим.

Двумя правителями мира
Разделим все на 2 участка,
На грубый и закрепощенный мир
И тот в котором ежедневно пляска.