2017.01.10_2

Ой клякса..
Я писала и...
Она замазала тетрадку..
Я не плакса!!!..

К чернильным пятнам подружиться
И вместе горе пережить
Соленые друзья десантниками сверху
Спустились. Что делать как же жить??

Ой горе горе, страсть, рыданья.
"Я столько делала и вот!.."
Перо проклятое тряхнул
Судьбы нелегкий поворот.

Ну сколько можно! Я неряха.
Так долго делать и в момент
В мечтаний облака пуститься
И выбирать из красных лент

Красивых, чтоб свой бант украсить,
Чтоб бы весной чрез лужу прыг,
А он огнем, салютом воздух
Согрел букетом ярких брызг.

Ну что же, сколько можно плакать?!
И нежной легкою рукой,
Подолом беленького платья
Об веки с грустною тоской.

Все! Я не плачу, я не плакса!
И клякса вовсе не беда,
И затянув свой хвост потуже
Уничтожение листа.

Он вырван. Вся работа снова!?
И взгляд усерден, вся сурова.
Но вот дописан лист. конец.
Все, точка. Плакса- молодец.

И как прекрасна жизнь у плаксы
Весь мир неправильный дурдом.
Но в памяти одни победы!
Героя дух! Своим Трудом!