2019.10.24(2)

Здравствуй утро! Солнышко родное,
как тебе, тихонечко спалось?
И пришло ли вдохновение дневное,
И пободриться тебе ли удалось?

Впереди твой завтрак чемпиона,
Впереди полеты на крылах.
И цари все разом слезут с трона
Чтоб тебя носили на руках.

Чтобы жизнь твоя была прекрасна
И комфортна и безоблачнА
Помни, что ты целая принцесса
И царить судьба тебе дана.

Что бы сделать мир чуть справедливей
Чтоб нужду и бедность искорнять
Оставайся чудом и прекрасной
И само все станет небывать.

Ты цвети и пахни очень смело!
И неси прекрасность в этот мир
Это очень нужное всем дело
Вери знать что есть у них кумир.

