2015.05.18_2

Раз в жизни хотя бы бывает
Случается, что захочу.
Раз в год, и палка стреляет,
Авось в этот раз полечу.?!

Я стою на краю и трясусь,
Вдруг наверх, не судьба мне летать?
Я стою на краю и боюсь,
И не куда мне убегать.

Ведь я четко решил, что полет
Есть единственно-правильный путь.
Ну все, направленье вперед!
Что случится, случится, пусть..

И вот, разбегаясь по трапу
Направленьем на горизонт,
Нет больше в теле страху,
Нет и плохих имен.

В воздухе, полный надежды,
Без опоры под каблуком,
Я имею специальный комплект одежды,
И привязан специальным узлом.

Я не смертник, романтик всего-лишь,
Я желаю летать наяву.
Говорят мне чувак: "ты гонишь"
Наверное я не пойму.

Я верю, что так бывает.
Случается, что захочу,
Раз в год, и палка стреляет,
Авось в этот раз полечу.?!