2020.04.05

Я помню нежные касания,
Я помню светлое тепло,
И сахарные целования.
Ах, как было хорошо.

Я помню страстные мгновения,
Твой жар, желание, твой взгляд
Глубокий, чувствующий, молящий
Впитать вождЕлеющий яд.

Сама Венера! взгляд мой скромен,
Передо мною красота,
Божественная, неземная,
Та- сокровенная мечта.

И прикоснувшись к вневселенной,
Я - раб провозглашен царем,
И в твоем храме, во служении свету
Мы вдвоем.

Ах, как хочу тебе богиня
Служить и воспевать тебя.
Моя желанная Венера,
Так сладка мне любовь твоя.