2020.09.12

Не веря в старость, свою юность
Я жег в камине, без котла
Я свою страсть и безрассудность
Палил до тла.

Мне страх осенний был неведом
Я был горячим, был любим
Не мог представить что останусь
В холодной комнате один.

Я помню тот осенний ветер
Что поселил сомнение:
Переживу ли я  мороз
Без перебоев в отоплении.

	- - -

Я вспоминаю этот ветер
Он не прохладный - ледяной
Цветы на клумбах доживают
И пахнет новою порой.

Статичность лета убывает
И желтые листы
В смертельном танце опадают
В объятия травы.

Я вспоминаю этот ветер
Моей тревожности родитель
Я этой жизни обыватель
Я в ней неопытный любитель

	- - -

Ведь дуракам везет
Я был в ту зиму счастлив
Без видимых причин
Восторженно-неряшлив
Как лучший из мужчин

Устраивая праздник для всего
Что было рядом 
Я улыбался и прощал
Не провожая взглядом

Шагнув в весну без юности гроша
Я вспоминал приятно, зима - ты хороша.

	- - - 

Мне впереди мороз маячит
Нет жара юности со мной
И если я помру замерзнув
Смирюсь и с этой я судьбой

Случайный друг, тебе записка
Похорони меня скорей.
Я не хочу холодным видеть
Цветущих, радостных полей.

Я не хочу собой морозить
Цветов прекрасный аромат.
Хотел бы я чтоб каждый в мире
Был своей юностью богат