2021.08.31

Обращение мира в ритм и 

Попробую стихи с одним паттерном.
Одна ритмо-формула в основе.

12 63
Двенадцать шестьдесят три

0101011

Иду один в ночи
	Мрак
Я сам себе не друг
	Враг
Внутри сидит тоска
	ест
Куда несу я свой 
	крест

--

В конце конец, а тот
	Свет
Там нет блаженств, и мук
	Нет.
Забота о душе
	Грех
Что сделать мне успеть
	Вспех?
--

Нельзя найти его - 
	путь
Ведь правды больше нет 
 	Дудь.
Не находи - роди
	суть.
Как бог творцом ты сам
	Будь.
________________________________
Иду один в ночи -
  Мрак. 
Я сам себе не друг -
  Враг. 
Внутри сидит тоска, 
  ест. 
Куда несу я свой 
  крест? 

--

В конце конец, а тот
  Свет, 
Там нет блаженств, и мук
  Нет.
Забота о душе -
  Грех
Что сделать мне, успеть
  Вспех?
--

Нельзя найти его - 
  путь, 
Ведь правды больше нет, 
   Дудь.
Не находи - роди
    Суть.
Как бог творцом ты сам
    Будь.

автор: Ростик Токарев
корректор: Троненко сан Юлия 


