Земля эта такая субстанция

она есть, она может быть дикая
сама посебейная
такая какая получилась к этому моменту в который ты не обратил бы бы внимания на нее

Но она может стать другой
Она может стать тебе подругой, кормилицей, твоим домом.

Но тебе придется каждый день превращать ее в то что ты задумал.
Если ты опустишь руки и перестанешь воплощать то что задумал
Земля опять станет дикой, такой какой она была всегда.
Она простит тебе все ошибки,
Они вернется в свое лоно.
Мать природа всегда примет ее.
Она не зависит от тебя.
Она сама по себе.

Но она такая, что если ты что-то задумал поддастся тебе. 
И соответственно твоим трудам будет дружить с тобой.

Это и есть настоящая любовь.
Если ты готов к такой любви.
То ты понастоящему повзрослел.
Ты не будешь сравниваться сколько ты потратил и сколько она тебе дала.
Он всегда даетс столько сколько может.
Но ты можешь и больше давать.
И она ответит тебе взаимностью если ты решишься тратить больше.



