2021.11.06_ты_же_мог

      Левая щека
      Правая щека
      Ты стоишь
      В облаке света

      Слишком высока
      Крепкая душа
      Но упал 
      Сил быльше нету

      Ты же мог
      Дать ответ
         Не вести бесед
         К черту этикет
      Выбор твой 
      Прожевать 
      Кровь и песок.

*******      
я иду к тебе
мы с тобой во сне
навсегдаа ..
я полон смеха

свет в моем окне
лезу по стене
чистотааа..
где я еще не был.

мы могли..
' добежать
никого не ждать
   никого не ждать
но ушли 
' дожимать
летним дождем...
___

Мелом на стене
Солнце на окне
Там весна
Там пахнет летом
Свет в твое окне

Черно-белый день
Грустно или лень
Твой обычный день
За окном сирень
Яркий свежий день
Это новый день
Масочку надень


Мы могли б убежать
Ничего не ждать 
   Никого не ждать

Но теперь нам весь мир
Должен   

Но прошли
времена
____

ты наверняка
смотришь свысока
ты

Крутишь у виска
Взгляд боевика

Жестока судьба
___

      
___


Он тебя учил
Он тебя просил
Это брат
Все ради правды

Ты к нему носил

Боль и мрак
Самый лютый друг
Самый лучший враг
Это т
Щеку подставляй 
Собственность раздай
Божества
Будут рады

Боль и мрак
Лучший друг
Говорил иисус







































