2021.09.26_2

цикл боги.

то что я описываю современными словами.
например любовь, и я пытаюсь ее описать что вот человек он любит кого-то или что-то.
но задача стоит таким образом, чтобы произвести деконструкцию, и описать поступки человека, про которого современным языком можно сказать: "он любит"
и так про любое слово.

в этом смысле этот цикл 
это словотворчество
как будто древние замечая некоторую закономерность не имели способа другого, нежели описать ситуацию в которой люди что-то делают. 
это меньше относится к предметным словам, или к действиям в реальном мире, но больше относится к чувствам переживаниям, отвлеченным концептам типа: справедливость, честь, героизм, горе, депрессия, характер, мысль, ко всему что непредметно, что недьзя предъявить в подверждение, назвать каким то набором звуков, и незнающему, просто преподносить предмет подкрепляя звучащим словом.

это как бы слово, состоящее только из слов, существующее только у одного человека в голове как мысль, которая предстает перед другими как история или набор историй, выдуманных или настоящих которые позволяют переживая тому или иному герою истории почувствовать самому его ощущения, и родить то задуманное слово или мысль в голове у слушающего. 
-----

важны два момента.

какие слова и их описывающие истории важны.
как не пуститься в новозаветное чудобесие.