2013.06.07_2

Я так хочу читать!
Что бы на дело и на мысль вдохновить,
Чтоб море ярких красок без пастели,
Читать красиво чтоб хотелось жить.

Я так хочу читать,
Хочу на сцену, что бы шепотом сквозь воздух,
Чтоб зритель затаив дыхание вникал,
Что бы была душа, чтоб ощущался дух.

Хочу читать везде!
Чтоб были музыкой наполнены слова,
Хочу читать. Хочу всегда!
Чтоб осень стала золотой теплой!
Чтоб чувства в миллион раз больше слов!
Чтоб воздух провебрировал от счастья!
Хотя... не надо слов..
...
Послушайте, как чувственно, красиво сердце бьётся..
Как тихо и спокойно в голове,
Как время на минуту встало.
От этого спокойно на душе

Хочу читать чтоб была страсть и покаяние!
Чтоб было настоящее вокруг.
Чтоб говорить как все есть на духу,
Читать тебе любимый друг.